From: Carsten Schoenert <c.schoenert@t-online.de>
Date: Sat, 12 Nov 2022 20:05:29 +0100
Subject: docs: Use internal ressources for intersphinx

Forwarded: Not-Needed
---
 docs/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/docs/conf.py b/docs/conf.py
index 6929b78..a7e9416 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -32,7 +32,7 @@ extensions = [
 ]
 
 intersphinx_mapping = {
-    "python": ("https://docs.python.org/3/", None),
+    "python": ("/usr/share/doc/python3-doc/html", None),
 }
 
 # Add any paths that contain templates here, relative to this directory.
